; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:0_featherWifiOff]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
build_type = release
lib_deps = 
	corneliusmunz/Legoino@^1.1.0
	makuna/NeoPixelBus@^2.7.6
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
	adafruit/RTClib@2.1.1
	h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
	-DARDUINO_USB_MODE=1
	-D WIFI_MODE=0
upload_port = COM4
monitor_port = COM6
monitor_speed = 115200

[env:1_featherWiFiOn]
extends = env:0_featherWifiOff
build_flags = 
	-DARDUINO_USB_MODE=1
	-D WIFI_MODE=1


[env:2_feather-ota]
extends = env:0_featherWifiOff
upload_protocol = espota
upload_port = 192.168.178.123
build_flags = 
	-DARDUINO_USB_MODE=1
	-D WIFI_MODE=1

